[mcu arduino]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[board_pins arduino]
mcu: arduino
aliases:                                  ###############
                                          #     USB     #
  D13=PB5, D12=PB4,                       # SCK     D12 #
           D11=PB3,                       # +3v3   ~D11 #
           D10=PB2,                       # AREF   ~D10 #
  A0=PC0,  D9=PB1,                        # A0      ~D9 #
  A1=PC1,  D8=PB0,                        # A1       D8 #
  A2=PC2,  D7=PD7,                        # A2       D7 #
  A3=PC3,  D6=PD6,             # NeoPixel # A3      ~D6 #
  A4=PC4,  D5=PD5,                        # A4      ~D5 #
  A5=PC5,  D4=PD4,               # Beeper # A5       D4 #
  A6=PB6,  D3=PD3,                        # A6      ~D3 # 
  A7=PB7,  D2=PD2,                        # A7      ~D2 #
                                          # +5v     GND #
                                          # RST     RST #
           D0=PD0,                        # GND      D0 #
           D1=PD1,                        # VIN      D1 #
                                          ###############

[pwm_cycle_time beeper]
pin: arduino:A5
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 2000

[output_pin night_mode]
pin: arduino:D8
pwm: false
value: 0