[neopixel leds]
pin:           EBBCan:rgb
chain_count:   1
color_order:   GRB

[neopixel bar]
# pin:           gpio24
pin:           arduino:A3
chain_count:   12
color_order:   GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB

######################################
##               ALL                ##
######################################

[led_effect critical_error]
leds:
    neopixel:leds
    neopixel:bar
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:              False
frame_rate:             24
run_on_error:           true

######################################
##             NOZZLE               ##
######################################

[led_effect nozzle_standby]
autostart:              true
frame_rate:             24
leds:
    neopixel:leds
layers:
    linearfade 6 1 top (0.055, 0.1, 0.0), (0.0055, 0.01, 0.0)

[led_effect nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds
layers:
    breathing 3 1 top (1.0, 0.18, 0.0)

[led_effect nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds
layers:
    breathing 3 1 top (0.1, 0.1, 1.0)

[led_effect nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds
layers:
    breathing 3 1 top (0.6, 1.0, 0.1)

######################################
##           BAR (2-11)             ##
######################################

[led_effect bar_1_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (2-11)
layers:
    breathing  3 1 top (1,0,0)

[led_effect bar_1_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (2-11)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect bar_1_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (2-11)
layers:
    breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect bar_1_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (2,4,6,8,10,11,9,7,5,3)
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect bar_1_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (1,3,7,8,6,2)
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect bar_1_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (2-11)
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect bar_1_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (2-11)
layers:
    breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect bar_1_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (2-11)
layers:
    breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect bar_1_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (11-2)
layers:
    gradient 2.00 1.00 multiply (0.55,1.00,0.00),(0.23,0.40,0.00) 
    progress 10.00 0.00 add (1.00,1.00,1.00),(1.00,1.00,1.00) 

[led_effect bar_1_standby]
autostart:              false
frame_rate:             24
autostart:              true
analog_pin:             arduino:A0
leds:
    neopixel:bar (2-11)
layers:
    analogpin 10 0 subtract (0.0275,0.05,0)
    linearfade 6 1 top (0.055, 0.1, 0.0), (0.0055, 0.01, 0.0)

[led_effect bar_1_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (2-11)
layers:
    breathing  3 1 top (0.0, 1.0, 0.0)

######################################
##           BAR (1,12)             ##
######################################

[led_effect bar_2_homing]
autostart:              false
frame_rate:             24
endstops:               x,y,z,probe
leds:
    neopixel:bar (1,12)
layers:
    homing 2 0 top (0.55, 1.0, 0.0)

[led_effect bar_2_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (1,12)
layers:
    breathing  3 1 top (1.0, 0.18, 0.0)

[led_effect bar_2_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (1,12)
layers:
    breathing  3 1 top (0.0, 0.0, 1.0)

[led_effect bar_2_standby]
autostart:              false
frame_rate:             24
autostart:              true
leds:
    neopixel:bar (1,12)
layers:
    linearfade 6 1 top (0.055, 0.1, 0.0), (0.0055, 0.01, 0.0)

[led_effect bar_2_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (1,12)
layers:
    breathing  3 1 top (0.6, 1.0, 0.0)

[led_effect bar_2_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar (1,12)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)


######################################
##             STATIC               ##
######################################

[led_effect set_nozzle_leds]
leds:
    neopixel:leds
autostart:             false
frame_rate:            24
layers:
    static 0 0 top (0.12, 0.12, 0.06)

[led_effect set_bar_leds]
leds:
    neopixel:leds (1)
autostart:             false
frame_rate:            24
layers:
    static 0 0 top (1.0, 1.0, 1.0)

######################################
##             MACROS               ##
######################################

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro set_bar_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_bar_leds

[gcode_macro set_bar_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_bar_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_error]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=critical_error

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_1_homing
    SET_LED_EFFECT EFFECT=bar_2_homing
    set_nozzle_leds_on

[gcode_macro status_standby]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_standby
    SET_LED_EFFECT EFFECT=bar_1_standby
    SET_LED_EFFECT EFFECT=bar_2_standby

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_heating
    SET_LED_EFFECT EFFECT=bar_1_heating
    SET_LED_EFFECT EFFECT=bar_2_heating
    
[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_cooling
    SET_LED_EFFECT EFFECT=bar_1_cooling
    SET_LED_EFFECT EFFECT=bar_2_cooling
    
[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_1_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_1_meshing
    SET_LED_EFFECT EFFECT=bar_2_homing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_1_calibrating_z
    SET_LED_EFFECT EFFECT=bar_2_homing
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_1_printing
    SET_LED_EFFECT EFFECT=bar_2_printing
    set_nozzle_leds_on

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_1_leveling
    set_nozzle_leds_on

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_part_ready    
    SET_LED_EFFECT EFFECT=bar_1_part_ready 
    SET_LED_EFFECT EFFECT=bar_2_part_ready 

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_1_busy
    SET_LED_EFFECT EFFECT=bar_2_homing
    set_nozzle_leds_on

######################################


