[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: 
  CANCEL_PRINT
  STATUS_ERROR

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [output_pin caselight] #ssr ch2
# pin: host:gpio27