[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 235
position_max: 235
position_min: -20.5
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.800
stealthchop_threshold: 9999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 235
position_max: 240
position_min: -5
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.800
stealthchop_threshold: 9999

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: ^gpio25
position_endstop: 6.440
position_min: -4
position_max: 325

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

#####  OLD  ####

# [stepper_x]
# step_pin: PC2
# dir_pin: PB9
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^EBBCan:probe_1
# position_endstop: 235
# position_max: 235
# position_min: -12
# homing_speed: 50

# [stepper_y]
# step_pin: PB8
# dir_pin: PB7
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^PA6
# position_endstop: 235
# position_max: 240
# position_min: -5
# homing_speed: 50

# [stepper_z]
# step_pin: PB6
# dir_pin: PB5
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 4
# position_endstop: 0.303
# endstop_pin: PA7
# position_min: -4
# position_max: 325