[extruder]

# Extruder
step_pin: EBBCan:m1_step
dir_pin: !EBBCan:m1_dir
enable_pin: !EBBCan:m1_en
rotation_distance: 21.505
gear_ratio: 50:8
microsteps: 32
full_steps_per_rotation: 200

# 0.4 Nozzle
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

# Hotend connected to ebbCAN
heater_pin: EBBCan:he0

# Thermistor connected to ebbCAN
sensor_pin: EBBCan:th0
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: EBBCan:m1_uart
run_current: 0.884
stealthchop_threshold: 0.1 #9999
sense_resistor: 0.110

[fan]
pin: EBBCan:fan1

[probe]
pin: EBBCan:probe_0
x_offset: -3
y_offset: 31
speed: 5
samples: 2
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.1
samples_tolerance_retries: 5