[bed_screws]
screw1: 21, 23
screw2: 192, 23
screw3: 192, 192
screw4: 21, 192

[screws_tilt_adjust]
screw1: 206, 173
screw1_name: rear right screw
screw2: 36, 173
screw2_name: rear left screw
screw3: 36, 2
screw3_name: front left screw
screw4: 206, 2
screw4_name: front right screw
horizontal_move_z: 15
speed: 150
screw_thread: CW-M4

[gcode_macro z_offset_cal]
gcode:
  PROBE_CALIBRATE

[gcode_macro bed_calibration_manual]
gcode:
  BED_SCREWS_ADJUST

[gcode_macro bed_calibration_auto]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro MOVE_STEPPER]
description: move stepper by set distance and speed
gcode:
  {% set distance = params.DISTANCE|default(200)|int %}
  {% set direction = params.DIRECTION|default("-") %}  
  {% set speed = params.SPEED|default(200)|float %}
  {% set stepper = params.STEPPER|default("A") %}
  {% set spd = params.SPEED|float * 60 %}  ; Convert speed from mm/s to mm/min
  
  ; Determine the movement direction for both axes based on the provided stepper parameter and distance
  {% if params.STEPPER == "A" %}
    {% if direction == "-" %}
      {% set axis_x_direction = "-" %}
      {% set axis_y_direction = "-" %}
    {% else %}
      {% set axis_x_direction = "+" %}
      {% set axis_y_direction = "+" %} 
    {% endif %}
  {% elif params.STEPPER == "B" %}
    {% if direction == "-" %}
      {% set axis_x_direction = "+" %}
      {% set axis_y_direction = "-" %}
    {% else %}
      {% set axis_x_direction = "-" %}
      {% set axis_y_direction = "+" %} 
    {% endif %}
  {% endif %}
  
  G91  ; Set to relative positioning mode
  RESPOND MSG="sending command with parameters: distance = "{distance}", direction = "{direction}", speed = "{speed}" (F"{spd}"), stepper = "{stepper}
  G1 X{ axis_x_direction }{ distance } Y{ axis_y_direction }{ distance } F{ spd }  ; Move the specified stepper by the provided distance at the provided speed
  G90  ; Set back to absolute positioning mode