[gcode_macro _km_globals]

variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 200, 'bed' : 50},
  {'name' : 'PETG', 'extruder' : 230, 'bed' : 75},
  ]

gcode:
  # Doing a shutdown here is a bit aggressive, but if we're missing required
  # sections then a lot of things could go very bad later.
  # To minimize the annoyance we try to identify all the fatal errors at once.
  # format is:
  #   key = required config section
  #   value[0] = required field in section
  #   value[1] = required string in field
  #   A "None" value means there's no required field
  {% set required_sections = {"heater_bed" : None,
                              "extruder" : None,
                              "gcode_macro _km_options" : None,
                              "idle_timeout" : ("gcode", "_KM_IDLE_TIMEOUT"),
                              "pause_resume" : None,
                              "respond" : None,
                              "save_variables" : None,
                              "virtual_sdcard" :
                                ("on_error_gcode", "CANCEL_PRINT")
                             } %}